# tp032021-MartinezMatiasMaximiliano

./: README.md
Cadeteria/: Cadeteria.csproj  Cadeteria.sln  Express.db  Startup.cs  appsettings.json  cadeteria.db  notas.txt
Cadeteria/Cadeteria/: Cadete.cs  Cadeteria.cs  Cliente.cs  Pedido.cs  Program.cs  cadeteria.db
Cadeteria/Cadeteria/Controllers/: ClienteController.cs  PedidoController.cs
Cadeteria/Cadeteria/Entities/: Cadete.cs  Pedido.cs  Persona.cs
Cadeteria/Cadeteria/ViewModels/: AltaPedidoViewModel.cs
Cadeteria/Controllers/: BaseController.cs  CadeteController.cs  ClienteController.cs  HomeController.cs  LoginController.cs  PedidoController.cs
Cadeteria/Entities/: Cadete.cs  Cadeteria.cs  Cliente.cs  Pedido.cs  Usuario.cs
Cadeteria/Entities/Interfaces/: IDataBase.cs  IRepositorioCadete.cs  IRepositorioCliente.cs  IRepositorioPedido.cs  IRepositorioUsuario.cs
Cadeteria/Entities/Repositories/: DBSQLite.cs  IRepositorioCadete.cs  IRepositorioCliente.cs  IRepositorioPedido.cs  SQLiteCadete.cs  SQLiteCliente.cs  SQLitePedido.cs  SQLiteUsuario.cs
Cadeteria/Models/: PerfilDeMapeo.cs
Cadeteria/Models/Entities/: Cadete.cs  Cliente.cs  Pedido.cs  Persona.cs  Usuario.cs
Cadeteria/Models/Interfaces/: IDataBase.cs  IRepositorioCadete.cs  IRepositorioCliente.cs  IRepositorioPedido.cs  IRepositorioUsuario.cs
Cadeteria/Models/Repositories/: SQLiteCadete.cs  SQLiteCliente.cs  SQLitePedido.cs  SQLiteUsuario.cs
Cadeteria/Models/ViewModels/: AltaPedidoViewModel.cs  CadeteViewModel.cs  ClienteViewModel.cs  PedidoViewModel.cs  (+2 more)
Cadeteria/Properties/: launchSettings.json
Cadeteria/ViewModels/: AltaPedidoViewModel.cs
WebCadeteria/WebCadeteria/: Program.cs  Startup.cs  WebCadeteria.csproj  appsettings.Development.json  appsettings.json  listaCadetes.json  listaPedidos.json
(+44 files in other folders)
